@include mediaXl {
  .projects {
    grid-template-columns: repeat(4,1fr);
  }
}
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3,1fr);
  }
}
@include mediaMd {
  .projects {
    grid-template-columns: repeat(2,1fr);
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .menu {
    flex-direction: column;
  }

  div.menu-branding,
  ul.menu-nav {
    min-height: 0;
    flex-basis: 100%;

    &.show {
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 1.5rem;
  }

  .menu-branding {
    transform: translate3d(100%,0,0);
    height: 25vh;

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
  }
}
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
