.wrapper>div {
  background: #eee;
  padding: 1em;
}

.wrapper>div:nth-child(odd) {
  background: #bbb;
}

.nested>div {
  border: #333 1px solid;
  padding: 1em;
}

.example1 {
  display: grid;
  grid-template-columns: 70% 30%;
  /* grid-column-gap: 1em;
  grid-row-gap: 1em; */
  grid-gap: 1em;
}

.example2 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-gap: 1em;
  /* grid-auto-rows: 100px; */
  grid-auto-rows: minmax(100px, auto);
}

.example3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.example3 .nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1em;
}

.example4 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  /* justify-items:start; */
  /* justify-items: end;
  justify-items: center; */
  justify-items: stretch;
  /* align-items: start;  */
  /* align-items: center; */
  /* align-items: end;  */
  align-items: stretch;
}

.box1 {
  grid-column:1/3 ;
  grid-row:1/3;
  /* align-self: start; */
}

.box2 {
  grid-column: 3;
  grid-row:1/3;
  align-self: end;
}

.box3 {
  grid-column: 2/4;
  grid-row: 3;
  justify-self: end;
}

.box4 {
  grid-column: 1;
  grid-row: 2/4;
  /* justify-self: start; */
}
